pgu_drugs/webtier/src/main/webapp/WEB-INF/wsdl/pgu/app/common-drug.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="http://lanit.ru/ws/commons/drug" version="1.0" xmlns:tns="http://lanit.ru/ws/commons/drug" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="BaseRequestComposite">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="attachments" nillable="true" type="tns:AttachmentDesc"/>
      <xs:element minOccurs="0" name="smevMassageId" type="xs:string"/>
      <xs:element minOccurs="0" name="clientType" type="xs:int"/>
      <xs:element minOccurs="0" name="requestCode" type="xs:string"/>
      <xs:element minOccurs="0" name="reestrId" type="xs:string"/>
      <xs:element minOccurs="0" name="eServiceId" type="xs:string"/>
      <xs:element minOccurs="0" name="serviceOrgCode" type="xs:string"/>
      <xs:element minOccurs="0" name="pguId" type="xs:string"/>
      <xs:element minOccurs="0" name="licRequestKind" type="tns:LicRequest"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AttachmentDesc">
    <xs:sequence>
      <xs:element minOccurs="0" name="data" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="digestValue" type="xs:base64Binary"/>
      <xs:element minOccurs="0" name="number" type="xs:string"/>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
      <xs:element minOccurs="0" name="code" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="id" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="LicRequest">
    <xs:restriction base="xs:string">
      <xs:enumeration value="GET_LICENSE"/>
      <xs:enumeration value="REFORM_LICENSE"/>
      <xs:enumeration value="DUPLIC_LICENSE"/>
      <xs:enumeration value="CANCEL_LICENSE"/>
      <xs:enumeration value="REFORM_OTHER_LICENSE"/>
      <xs:enumeration value="LICENSE_INFO"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>