pgu_drugs/webtier/src/main/webapp/WEB-INF/wsdl/pgu/app/common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema targetNamespace="http://lanit.ru/ws/commons" version="1.0" xmlns:tns="http://lanit.ru/ws/commons" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="DictionaryItem">
    <xs:sequence>
      <xs:element form="qualified" name="code" type="xs:string"/>
      <xs:element form="qualified" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Dictionary">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="item" type="tns:DictionaryItem"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AppliedDocumentsType">
    <xs:sequence>
      <xs:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="AppliedDocument" type="tns:AppliedDocumentType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AppliedDocumentType">
    <xs:sequence>
      <xs:element form="qualified" minOccurs="0" name="CodeDocument" type="xs:string"/>
      <xs:element form="qualified" name="Name" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="Number" type="xs:string"/>
      <xs:element form="qualified" name="URL" type="xs:string"/>
      <xs:element form="qualified" name="Type" type="xs:string"/>
      <xs:element form="qualified" minOccurs="0" name="DigestValue" type="xs:base64Binary"/>
    </xs:sequence>
    <xs:attribute ref="tns:ID"/>
  </xs:complexType>

  <xs:attribute name="ID" type="xs:ID"/>
</xs:schema>